#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jan 13 13:39:16 2022
# Process ID: 41391
# Current directory: /home/hannes/Entwicklung/synthesizer/FPGA/audio_station/audio_station.runs/impl_1
# Command line: vivado -log audio_station_overview_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source audio_station_overview_wrapper.tcl -notrace
# Log file: /home/hannes/Entwicklung/synthesizer/FPGA/audio_station/audio_station.runs/impl_1/audio_station_overview_wrapper.vdi
# Journal file: /home/hannes/Entwicklung/synthesizer/FPGA/audio_station/audio_station.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source audio_station_overview_wrapper.tcl -notrace
Command: open_checkpoint audio_station_overview_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2302.398 ; gain = 5.938 ; free physical = 4195 ; free virtual = 8297
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2302.488 ; gain = 0.000 ; free physical = 4637 ; free virtual = 8735
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2467.164 ; gain = 5.938 ; free physical = 4101 ; free virtual = 8206
Restored from archive | CPU: 0.220000 secs | Memory: 2.144478 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2467.164 ; gain = 5.938 ; free physical = 4101 ; free virtual = 8206
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2467.164 ; gain = 0.000 ; free physical = 4101 ; free virtual = 8207
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2467.164 ; gain = 176.641 ; free physical = 4101 ; free virtual = 8207
Command: write_bitstream -force audio_station_overview_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./audio_station_overview_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/hannes/Entwicklung/synthesizer/FPGA/audio_station/audio_station.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Jan 13 13:39:51 2022. For additional details about this file, please refer to the WebTalk help file at /usr/local/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2947.473 ; gain = 480.309 ; free physical = 4055 ; free virtual = 8150
INFO: [Common 17-206] Exiting Vivado at Thu Jan 13 13:39:51 2022...
