{
  "sampleCount": 2595,
  "entries": [
    {
      "addr": 1071844,
      "name": "_start",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station_overview_wrapper/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/ps7_cortexa9_0/libsrc/standalone_v7_3/src/xil-crt0.S",
      "fileBase": "xil-crt0.S",
      "line": 59,
      "count": 0,
      "total": 2572.4226,
      "callerMap": {},
      "calleeMap": {
        "1054564": 2572.4226
      }
    },
    {
      "addr": 1054564,
      "name": "main",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station/Debug/../src/main.cpp",
      "fileBase": "main.cpp",
      "line": 11,
      "count": 1235,
      "total": 2572.1628,
      "callerMap": {
        "1071844": 2572.1702
      },
      "calleeMap": {
        "1050320": 627.0726,
        "1048608": 23.01015,
        "1050640": 7.0007005,
        "1050404": 675.0778,
        "1050488": 3.0003,
        "1054904": 2.0002
      }
    },
    {
      "addr": 1050404,
      "name": "newOuputDataRequired",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station/Debug/../src/audio_subsystem.cpp",
      "fileBase": "audio_subsystem.cpp",
      "line": 123,
      "count": 651,
      "total": 675.0102,
      "callerMap": {
        "1054564": 675.0121
      },
      "calleeMap": {
        "1048608": 24.010246
      }
    },
    {
      "addr": 1050320,
      "name": "newInputDataAvailable",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station/Debug/../src/audio_subsystem.cpp",
      "fileBase": "audio_subsystem.cpp",
      "line": 119,
      "count": 607,
      "total": 627.0098,
      "callerMap": {
        "1054564": 627.0116
      },
      "calleeMap": {
        "1048608": 20.00985
      }
    },
    {
      "addr": 1048608,
      "name": "IRQHandler",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station_overview_wrapper/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/ps7_cortexa9_0/libsrc/standalone_v7_3/src/asm_vectors.S",
      "fileBase": "asm_vectors.S",
      "line": 62,
      "count": 13,
      "total": 143.0589,
      "callerMap": {
        "1048608": 55.0206,
        "1050320": 20.009647,
        "1050404": 24.009651,
        "1054564": 23.009651,
        "2883551236": 21.009949
      },
      "calleeMap": {
        "1048608": 55.026104,
        "1073684": 71.032394,
        "1055256": 4.0004
      }
    },
    {
      "addr": 1073684,
      "name": "XScuGic_InterruptHandler",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station_overview_wrapper/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/ps7_cortexa9_0/libsrc/scugic_v4_3/src/xscugic_intr.c",
      "fileBase": "xscugic_intr.c",
      "line": 105,
      "count": 1,
      "total": 71.0259,
      "callerMap": {
        "1048608": 71.0259
      },
      "calleeMap": {
        "1053456": 39.017597,
        "1053792": 3.0004,
        "1059936": 1.0001,
        "1055604": 5.0007005,
        "1053892": 2.0003,
        "1053624": 20.0068
      }
    },
    {
      "addr": 1057624,
      "name": "XDmaPs_GenDmaProg",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station_overview_wrapper/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/ps7_cortexa9_0/libsrc/dmaps_v2_7/src/xdmaps.c",
      "fileBase": "xdmaps.c",
      "line": 1321,
      "count": 6,
      "total": 64.01299,
      "callerMap": {
        "1059284": 23.006502,
        "1057624": 41.006496
      },
      "calleeMap": {
        "1069828": 6.0006,
        "1081444": 4.0007,
        "1057624": 41.010597,
        "1057192": 6.0009003,
        "1056520": 1.0002
      }
    },
    {
      "addr": 1059284,
      "name": "XDmaPs_Start",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station_overview_wrapper/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/ps7_cortexa9_0/libsrc/dmaps_v2_7/src/xdmaps.c",
      "fileBase": "xdmaps.c",
      "line": 1447,
      "count": 1,
      "total": 48.0128,
      "callerMap": {
        "1053456": 36.0098,
        "1053624": 12.002999
      },
      "calleeMap": {
        "1069520": 19.0035,
        "1069828": 5.0005,
        "1057624": 23.008797
      }
    },
    {
      "addr": 1053456,
      "name": "AudioInputHandler",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station/Debug/../src/audio_subsystem.cpp",
      "fileBase": "audio_subsystem.cpp",
      "line": 392,
      "count": 1,
      "total": 39.013695,
      "callerMap": {
        "1073684": 39.013695
      },
      "calleeMap": {
        "1075584": 2.0003,
        "1059284": 36.013397
      }
    },
    {
      "addr": 1069520,
      "name": "Xil_DCacheInvalidateRange",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station_overview_wrapper/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/ps7_cortexa9_0/libsrc/standalone_v7_3/src/xil_cache.c",
      "fileBase": "xil_cache.c",
      "line": 317,
      "count": 19,
      "total": 35.002,
      "callerMap": {
        "1069520": 16.0004,
        "1059284": 19.0016
      },
      "calleeMap": {
        "1069520": 16.002
      }
    },
    {
      "addr": 2883551240,
      "line": 0,
      "count": 0,
      "total": 21.012358,
      "callerMap": {},
      "calleeMap": {
        "2883551236": 21.012358
      }
    },
    {
      "addr": 2883551236,
      "line": 0,
      "count": 0,
      "total": 21.01025,
      "callerMap": {
        "2883551240": 21.012056
      },
      "calleeMap": {
        "1048608": 21.01025
      }
    },
    {
      "addr": 1053624,
      "name": "AudioOutputHandler",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station/Debug/../src/audio_subsystem.cpp",
      "fileBase": "audio_subsystem.cpp",
      "line": 404,
      "count": 4,
      "total": 20.004799,
      "callerMap": {
        "1073684": 20.004799
      },
      "calleeMap": {
        "1075584": 4.0006,
        "1059284": 12.004199
      }
    },
    {
      "addr": 1069828,
      "name": "Xil_DCacheFlushRange",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station_overview_wrapper/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/ps7_cortexa9_0/libsrc/standalone_v7_3/src/xil_cache.c",
      "fileBase": "xil_cache.c",
      "line": 462,
      "count": 11,
      "total": 11.0,
      "callerMap": {
        "1059284": 5.0,
        "1057624": 6.0
      },
      "calleeMap": {}
    },
    {
      "addr": 1075584,
      "name": "XScuGic_Disable",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station_overview_wrapper/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/ps7_cortexa9_0/libsrc/scugic_v4_3/src/xscugic.c",
      "fileBase": "xscugic.c",
      "line": 608,
      "count": 4,
      "total": 7.0003004,
      "callerMap": {
        "1053456": 2.0001001,
        "1075584": 1.0,
        "1053624": 4.0002003
      },
      "calleeMap": {
        "1075584": 1.0001,
        "1075468": 2.0002
      }
    },
    {
      "addr": 1050640,
      "name": "writeOutputData",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station/Debug/../src/audio_subsystem.cpp",
      "fileBase": "audio_subsystem.cpp",
      "line": 141,
      "count": 7,
      "total": 7.0,
      "callerMap": {
        "1054564": 7.0
      },
      "calleeMap": {}
    },
    {
      "addr": 1081444,
      "name": "__aeabi_uidivmod",
      "line": 0,
      "count": 1,
      "total": 6.0005,
      "callerMap": {
        "0": 2.0002,
        "1057624": 4.0003
      },
      "calleeMap": {
        "1080840": 5.0005
      }
    },
    {
      "addr": 1057192,
      "name": "XDmaPs_ConstructSingleLoop",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station_overview_wrapper/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/ps7_cortexa9_0/libsrc/dmaps_v2_7/src/xdmaps.c",
      "fileBase": "xdmaps.c",
      "line": 893,
      "count": 3,
      "total": 6.0003004,
      "callerMap": {
        "1057624": 6.0003004
      },
      "calleeMap": {
        "1082132": 2.0002,
        "1081478": 1.0001
      }
    },
    {
      "addr": 1055604,
      "name": "XDmaPs_DoneISR_n",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station_overview_wrapper/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/ps7_cortexa9_0/libsrc/dmaps_v2_7/src/xdmaps.c",
      "fileBase": "xdmaps.c",
      "line": 1879,
      "count": 3,
      "total": 5.0002003,
      "callerMap": {
        "1073684": 5.0002003
      },
      "calleeMap": {
        "1055484": 2.0002
      }
    },
    {
      "addr": 1080840,
      "name": "__aeabi_uidiv",
      "line": 0,
      "count": 5,
      "total": 5.0,
      "callerMap": {
        "1081444": 5.0
      },
      "calleeMap": {}
    },
    {
      "addr": 1055256,
      "name": "IRQInterrupt",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station_overview_wrapper/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/ps7_cortexa9_0/libsrc/standalone_v7_3/src/vectors.c",
      "fileBase": "vectors.c",
      "line": 85,
      "count": 4,
      "total": 4.0,
      "callerMap": {
        "1048608": 4.0
      },
      "calleeMap": {}
    },
    {
      "addr": 1053792,
      "name": "DmaReadDoneHandler",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station/Debug/../src/audio_subsystem.cpp",
      "fileBase": "audio_subsystem.cpp",
      "line": 416,
      "count": 2,
      "total": 3.0001001,
      "callerMap": {
        "1073684": 3.0001001
      },
      "calleeMap": {
        "1075256": 1.0001
      }
    },
    {
      "addr": 1050488,
      "name": "readInputData",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station/Debug/../src/audio_subsystem.cpp",
      "fileBase": "audio_subsystem.cpp",
      "line": 127,
      "count": 3,
      "total": 3.0,
      "callerMap": {
        "1054564": 3.0
      },
      "calleeMap": {}
    },
    {
      "addr": 0,
      "line": 0,
      "count": 0,
      "total": 2.0004,
      "callerMap": {},
      "calleeMap": {
        "1081444": 2.0004
      }
    },
    {
      "addr": 1053892,
      "name": "DmaWriteDoneHandler",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station/Debug/../src/audio_subsystem.cpp",
      "fileBase": "audio_subsystem.cpp",
      "line": 434,
      "count": 1,
      "total": 2.0001001,
      "callerMap": {
        "1073684": 2.0001001
      },
      "calleeMap": {
        "1075256": 1.0001
      }
    },
    {
      "addr": 1056520,
      "name": "XDmaPs_ToCCRValue",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station_overview_wrapper/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/ps7_cortexa9_0/libsrc/dmaps_v2_7/src/xdmaps.c",
      "fileBase": "xdmaps.c",
      "line": 832,
      "count": 1,
      "total": 2.0001001,
      "callerMap": {
        "1057624": 1.0001,
        "1056520": 1.0
      },
      "calleeMap": {
        "1056520": 1.0001
      }
    },
    {
      "addr": 1054904,
      "name": "do_nothing",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station/Debug/../src/utility.cpp",
      "fileBase": "utility.cpp",
      "line": 15,
      "count": 2,
      "total": 2.0,
      "callerMap": {
        "1054564": 2.0
      },
      "calleeMap": {}
    },
    {
      "addr": 1055484,
      "name": "XDmaPs_BufPool_Free",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station_overview_wrapper/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/ps7_cortexa9_0/libsrc/dmaps_v2_7/src/xdmaps.c",
      "fileBase": "xdmaps.c",
      "line": 1779,
      "count": 2,
      "total": 2.0,
      "callerMap": {
        "1055604": 2.0
      },
      "calleeMap": {}
    },
    {
      "addr": 1075256,
      "name": "XScuGic_Enable",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station_overview_wrapper/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/ps7_cortexa9_0/libsrc/scugic_v4_3/src/xscugic.c",
      "fileBase": "xscugic.c",
      "line": 549,
      "count": 2,
      "total": 2.0,
      "callerMap": {
        "1053792": 1.0,
        "1053892": 1.0
      },
      "calleeMap": {}
    },
    {
      "addr": 1075468,
      "name": "XScuGic_InterruptUnmapFromCpu",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station_overview_wrapper/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/ps7_cortexa9_0/libsrc/scugic_v4_3/src/xscugic.c",
      "fileBase": "xscugic.c",
      "line": 963,
      "count": 2,
      "total": 2.0,
      "callerMap": {
        "1075584": 2.0
      },
      "calleeMap": {}
    },
    {
      "addr": 1082132,
      "name": "__aeabi_idivmod",
      "line": 0,
      "count": 2,
      "total": 2.0,
      "callerMap": {
        "1057192": 2.0
      },
      "calleeMap": {}
    },
    {
      "addr": 1059936,
      "name": "XDmaPs_DoneISR_0",
      "fileFull": "/home/hannes/Entwicklung/synthesizer/vitis/audio_station_overview_wrapper/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/ps7_cortexa9_0/libsrc/dmaps_v2_7/src/xdmaps.c",
      "fileBase": "xdmaps.c",
      "line": 1573,
      "count": 1,
      "total": 1.0,
      "callerMap": {
        "1073684": 1.0
      },
      "calleeMap": {}
    },
    {
      "addr": 1081478,
      "name": ".divsi3_skip_div0_test",
      "line": 0,
      "count": 1,
      "total": 1.0,
      "callerMap": {
        "1057192": 1.0
      },
      "calleeMap": {}
    }
  ],
  "stackTrace": true
}